<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.12.2</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cron.Plugins</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.15.1</PackageVersion>
    <PackageId>CRON.Plugin.ApplicationLogs</PackageId>
    <AssemblyVersion>2.15.1</AssemblyVersion>
    <FileVersion>2.15.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ApplicationLogs\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CRONIUM" Version="2.15.1" />
  </ItemGroup>

</Project>
