<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Cron.Plugins.SyncBlocks</RootNamespace>
        <PackageId>CRON.Plugin.SyncBlocks</PackageId>
        <Title>CRON.Plugin.SyncBlocks</Title>
        <Authors>CRON Foundation</Authors>
        <Description>Bulk export and bulk import block</Description>
        <Company>CRON Foundation</Company>
        <Product>CRON.Plugin.SyncBlocks</Product>
        <AssemblyVersion>1.0.6</AssemblyVersion>
        <FileVersion>1.0.6</FileVersion>
        <PackageVersion>2.15.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CRONIUM" Version="2.15.3" />
    </ItemGroup>

</Project>
