<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.12.2</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cron.Plugins</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>2.15.1</PackageVersion>
    <PackageId>CRON.Plugin.CoreMetrics</PackageId>
    <AssemblyVersion>2.15.1</AssemblyVersion>
    <FileVersion>2.15.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CRONIUM" Version="2.15.1" />
  </ItemGroup>

</Project>
